.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
  height: fit-content;
}

.service:hover {
  background: transparent;
  cursor: default;
  border-color: var(--color-primary-variant);
}

.service__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service__head:hover {
  background: var(--color-primary-variant);
  /* background: transparent; */
  border: 1px solid var(--color-primary-variant);
}
.service__head h3 {
  margin-bottom: 2rem;
  color: var(--color-bg);
  text-align: center;
  transition: var(--transition);
  transform: scale(1.2);
  -webkit-transition: 0.5s ease-in-out;
}
.service__head h3:hover {
  color: white;
  font-size: 25px;
  -webkit-transform: scale(1.9);
  transform: scale(1.25);
  font-weight: bold;
  /* transform: rotate(90deg); */
  /* transform: translate(0, -1rem); */
}
.service__list {
  padding: 1.3rem;
}
.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
  /* color: var(--color-light); */
  font-size: 1.2rem;
  transition: var(--transition);
}
.service__list-icon {
  color: var(--color-primary);
  margin-top: 15px;
  font-size: 20px;
}

.service__list p {
  font-size: 0.9rem;
}

/*=============================== MEDIA QUERIES (MEDIUM DEVICES) ================*/
@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    height: auto;
  }
}
/*=============================== MEDIA QUERIES (SMALL DEVICES) ================*/
@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
